#!/usr/bin/bash
export LANG="en_US.UTF-8"
sssd -d 0x003 --logger=stderr
sleep 15s
echo "Rscript --no-save --no-restore /home/${SA_USER}/${MAIN_SCRIPT} >> /home/${SA_USER}/Routput.txt 2>&1" | tee /home/${SA_USER}/Routput.txt
chown -R ${SA_USER}:${SA_GROUP} /home/${SA_USER} 2>&1 |tee -a /home/${SA_USER}/Routput.txt
runuser -g ${SA_GROUP} ${SA_USER} -c "LANG='en_US.UTF-8' Rscript --no-save --no-restore /home/${SA_USER}/${MAIN_SCRIPT} 2>&1" | tee -a /home/${SA_USER}/Routput.txt
if (( ${PIPESTATUS[0]} == 0 )); then
  RESULT="succeeded"
else
  RESULT="failed"
fi
if [[ "${EMAIL_TO}" != "" ]]; then
    echo -e "Hi, attached is the output of your R cronjob execution" | mail -S smtp=gateway.example.com -s "${PROJECT} ${RESULT}" -a /home/${SA_USER}/Routput.txt -b ${EMAIL_BCC} ${EMAIL_FROM} ${EMAIL_CC} ${EMAIL_TO}
fi
sleep 15s
case "${RESULT}" in
"succeeded")
  exit 0
  ;;
"failed")
  exit 1
  ;;
esac

