#docker R image version
#if it exists in nexus repo, it won't be rebuilt
#to replace the existing image with the new one, change DOCKER_IMAGE_VERSION
#no need to update the version for changes to CRONJOB_SCHEDULE, CPU and RAM

DOCKER_IMAGE_VERSION="1.0"

#Custom R docker base image may be used if desired
#but it must be built from nexus.lat.internal:8443/repository/docker-repo/centos-sssd:8.4.2105
#because it includes sssd and its config for AD integration
#Leave it blank for the default R image

DOCKER_BASE_IMAGE=""

#Docker container resources: CPU in millicores (m), RAM can be in megabytes (Mi) or in gigabytes (Gi)
#NFS storage will be mounted under /data. /data/bi-${GITREPO}-${NAMESPACE}-${SCRIPT} will be available for read and write

MIN_CPU="1000m"
MIN_RAM="500Mi"
MAX_CPU="1000m"
MAX_RAM="1000Mi"

#crontab line as in crontab in UTC "minutes hours days months day-of-the-week (0 is Sunday)"

CRONJOB_SCHEDULE="59 23 31 12 0"

#main R script

MAIN_SCRIPT="main.R"

#comma separated list of missing from the base R image packages enclosed in single quotes to be installed using R -e "install.packates()"
#The following packages with all the dependencies have already been installed in base R image: 
#'devtools','DBI','RODBC','ROracle','mailR','exasol/r-exasol','tidyverse','sparklyr','forecast',
#'matrixStats','plotly','qcc','XLConnect','logging','XML','RSQLite'

R_LIBRARIES="''"

#email addresses where the results of the deployment and script execution will be sent to
#only single email address is allowed in EMAIL_TO but comma separated emails are allowed in EMAIL_CC

EMAIL_TO=""
EMAIL_CC=""
EMAIL_FROM=""

#if DELETE_CRONJOB=true, the kubernetes cronjob will be deleted

DELETE_CRONJOB=false
