#python-3.7 docker image version (if it exists in the nexus repo, it won't be rebuilt unless you change the version)
#please increase the version number if you modify your scripts or add/remove dependencies
#otherwise, your changes will not have any effect!
#there is no need to change the version number for CRONJOB_SCHEDULE, CPU AND RAM updates!

DOCKER_IMAGE_VERSION="1.0"

#Custom python docker base image may be used if desired
#but it must be built from nexus.example.com:8443/repository/docker-repo/centos-sssd:7.8.2003-1
#because it includes sssd and its config for AD integration
#Leave it blank for the default python image

DOCKER_BASE_IMAGE=""

#Docker container resources: CPU in millicores (m), RAM can be in megabytes (Mi) or in gigabytes (Gi)
#NFS storage is mounted under /data. /data/${GITREPO}-${NAMESPACE}-${SCRIPT} will be available for read-write

MIN_CPU="1000m"
MIN_RAM="500Mi"
MAX_CPU="1000m"
MAX_RAM="1000Mi"

#crontab line as in crontab in UTC "minutes hours days months day-of-the-week (0 Sunday)"

CRONJOB_SCHEDULE="59 23 31 12 0"

#main python script

MAIN_SCRIPT="main.py"

#
#Dependent packages will be installed with "pip install -r requirements.txt". 
#Please include the requirements.txt file along with the python scripts.
#Please run pip freeze in your virtual environment for a specific project to avoid unnecessary dependencies
#
#'cx-Oracle' and 'pyexasol' have already been installed in the base docker image!
#
#email addresses where the results of the deployment will be sent to
#in EMAIL_TO only one email address is allowed

EMAIL_TO=""

#in EMAIL_CC multiple emails are allowed separated by commas

EMAIL_CC=""

#to facilitate mail delivery, there is an option

EMAIL_FROM=""

#if DELETE_CRONJOB=true, the kubernetes cronjob will be deleted

DELETE_CRONJOB=false

